[33mcommit bd42dfacb7e6abc4fe9b3427a843832bfbf071b4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Carlos Sejas <carlos.sejas@ucb.edu.bo>
Date:   Thu Aug 10 10:02:47 2023 -0400

    hola

[33mcommit 083293180d519e133518aa19f1e34309f27b90a0[m
Author: Carlos Sejas <carlos.sejas@ucb.edu.bo>
Date:   Thu Aug 10 10:01:30 2023 -0400

    hola

[33mcommit 95626e63eebc907d362dcf78a01b24728c948e0b[m
Author: Carlos Sejas <carlos.sejas@ucb.edu.bo>
Date:   Tue Aug 8 19:43:53 2023 -0400

    siu

[33mcommit 653cc9914242000cbe8de811380b5eea957c31ca[m
Author: Carlos Sejas <carlos.sejas@ucb.edu.bo>
Date:   Tue Aug 8 19:39:04 2023 -0400

    bienvenida a la pagina

[33mcommit 468a8084f32d0e957cc8450716038436e1e117e2[m
Author: Carlos Sejas <carlos.sejas@ucb.edu.bo>
Date:   Tue Aug 8 19:26:13 2023 -0400

    tareaNPM
